<!DOCTYPE html>
<html><head>
			
		<title>C. Difficile infection</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">

		<link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
		<script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
		<script src="https://pixijs.download/v7.2.4/pixi.js"></script>
		

			<link rel="stylesheet" href="../../../styles/obsidian-styles.css">
			<link rel="stylesheet" href="../../../styles/plugin-styles.css">
			<link rel="stylesheet" href="../../../styles/theme.css">
			<link rel="stylesheet" href="../../../styles/snippets.css">

			<style>  </style>
			<style> mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-math {
  display: inline-block;
  text-align: left;
  line-height: 0;
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  letter-spacing: normal;
  border-collapse: collapse;
  word-wrap: normal;
  word-spacing: normal;
  white-space: nowrap;
  direction: ltr;
  padding: 1px 0;
}

mjx-container[jax="CHTML"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="CHTML"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="CHTML"][display="true"] mjx-math {
  padding: 0;
}

mjx-container[jax="CHTML"][justify="left"] {
  text-align: left;
}

mjx-container[jax="CHTML"][justify="right"] {
  text-align: right;
}

mjx-mi {
  display: inline-block;
  text-align: left;
}

mjx-c {
  display: inline-block;
}

mjx-utext {
  display: inline-block;
  padding: .75em 0 .2em 0;
}

mjx-mo {
  display: inline-block;
  text-align: left;
}

mjx-stretchy-h {
  display: inline-table;
  width: 100%;
}

mjx-stretchy-h > * {
  display: table-cell;
  width: 0;
}

mjx-stretchy-h > * > mjx-c {
  display: inline-block;
  transform: scalex(1.0000001);
}

mjx-stretchy-h > * > mjx-c::before {
  display: inline-block;
  width: initial;
}

mjx-stretchy-h > mjx-ext {
  /* IE */ overflow: hidden;
  /* others */ overflow: clip visible;
  width: 100%;
}

mjx-stretchy-h > mjx-ext > mjx-c::before {
  transform: scalex(500);
}

mjx-stretchy-h > mjx-ext > mjx-c {
  width: 0;
}

mjx-stretchy-h > mjx-beg > mjx-c {
  margin-right: -.1em;
}

mjx-stretchy-h > mjx-end > mjx-c {
  margin-left: -.1em;
}

mjx-stretchy-v {
  display: inline-block;
}

mjx-stretchy-v > * {
  display: block;
}

mjx-stretchy-v > mjx-beg {
  height: 0;
}

mjx-stretchy-v > mjx-end > mjx-c {
  display: block;
}

mjx-stretchy-v > * > mjx-c {
  transform: scaley(1.0000001);
  transform-origin: left center;
  overflow: hidden;
}

mjx-stretchy-v > mjx-ext {
  display: block;
  height: 100%;
  box-sizing: border-box;
  border: 0px solid transparent;
  /* IE */ overflow: hidden;
  /* others */ overflow: visible clip;
}

mjx-stretchy-v > mjx-ext > mjx-c::before {
  width: initial;
  box-sizing: border-box;
}

mjx-stretchy-v > mjx-ext > mjx-c {
  transform: scaleY(500) translateY(.075em);
  overflow: visible;
}

mjx-mark {
  display: inline-block;
  height: 0px;
}

mjx-mn {
  display: inline-block;
  text-align: left;
}

mjx-msub {
  display: inline-block;
  text-align: left;
}

mjx-TeXAtom {
  display: inline-block;
  text-align: left;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}

mjx-c.mjx-c1D43A.TEX-I::before {
  padding: 0.705em 0.786em 0.022em 0;
  content: "G";
}

mjx-c.mjx-c1D44E.TEX-I::before {
  padding: 0.441em 0.529em 0.01em 0;
  content: "a";
}

mjx-c.mjx-c1D45D.TEX-I::before {
  padding: 0.442em 0.503em 0.194em 0;
  content: "p";
}

mjx-c.mjx-c3D::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "=";
}

mjx-c.mjx-c32::before {
  padding: 0.666em 0.5em 0 0;
  content: "2";
}

mjx-c.mjx-c39::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "9";
}

mjx-c.mjx-c30::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "0";
}

mjx-c.mjx-c2212::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "\2212";
}

mjx-c.mjx-c28::before {
  padding: 0.75em 0.389em 0.25em 0;
  content: "(";
}

mjx-c.mjx-c5B::before {
  padding: 0.75em 0.278em 0.25em 0;
  content: "[";
}

mjx-c.mjx-c1D441.TEX-I::before {
  padding: 0.683em 0.888em 0 0;
  content: "N";
}

mjx-c.mjx-c5D::before {
  padding: 0.75em 0.278em 0.25em 0;
  content: "]";
}

mjx-c.mjx-c2B::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "+";
}

mjx-c.mjx-c1D43E.TEX-I::before {
  padding: 0.683em 0.889em 0 0;
  content: "K";
}

mjx-c.mjx-c29::before {
  padding: 0.75em 0.389em 0.25em 0;
  content: ")";
}

mjx-c.mjx-c1D460.TEX-I::before {
  padding: 0.442em 0.469em 0.01em 0;
  content: "s";
}

mjx-c.mjx-c1D461.TEX-I::before {
  padding: 0.626em 0.361em 0.011em 0;
  content: "t";
}

mjx-c.mjx-c1D45C.TEX-I::before {
  padding: 0.441em 0.485em 0.011em 0;
  content: "o";
}

mjx-c.mjx-c1D459.TEX-I::before {
  padding: 0.694em 0.298em 0.011em 0;
  content: "l";
} </style>

			
		<script id="relative-paths">
			let rootPath = "../../..";
			let mediaPath = "../../../media";
			let jsPath = "../../../scripts";
			let cssPath = "../../../styles";
		</script>
		
			<!-- Graph View Data -->
			<script>
			let nodes=
{"nodeCount":97,"linkCount":214,"radii":[7,7,6.75,6.75,6.659722222222221,6.4375,6.305555555555555,6.159722222222222,5.826388888888889,5.826388888888889,5.4375,5.4375,5.4375,5.4375,5.4375,5.222222222222222,4.993055555555555,4.993055555555555,4.993055555555555,4.993055555555555,4.993055555555555,4.75,4.75,4.75,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"labels":["Asthma","A+N To Do List","Pneumonia","Diabetes Mellitus","Lung cancer","Heart Failure","Gout","Rheumatoid Arthritis","Septic Arthritis","Osteoarhritis","Diarrhea","Hypertension","Sleep Apnea","Anaemia","Ahkam","Hyperglycaemic Hyperosmolar State (HHS)","Comparison between Spiromotry and PFM","Stroke","Chronic Pulmonary Disease (COPD)","Pseudogout","Diabetic Ketoacidosis (DKA)","Glossary","Chronic Kidney Disease","Bronchitis","Breast Cancer","Parkinson's","Syncope","Irritable bowel syndrome","Atrial Fibrillation","Respiratory","Haematology & Oncology","Mediastinal Masses","Headache","Inflammatory Bowel Disease (IBD)","C. Difficile infection","Pulmonary Embolus","Pleural Effusion","Rheumatology","Sexually Transmitted Disease","Toxic Megacolon","Normocytic Anaemia","Microcytic Anaemia","Falls","SIADH","Cushing's Syndrome","DKA vs HHS","Endocrinology","Cardivascular","The Principles of Antibiotic Use","Clincial Reasoning - Diabetes","Clincial Reasoning - Diabetes-Ahkam’s MacBook Air","Patient 2","Patient 1","Montelukast","Allopurinal","Spirometry","Peak Flow Meter","Cellulitis and Erysipelas","Macrocytic Anaemia","Obesity","Approach to a patient cough","Infectious Disease","STEMI","Triptans","Clinical Reasoning - Rheumatology","Magnesium sulfate","Metformin","Beta-agonist","Albuterol","CXR","Sepsis (and SIRS)","Colorectal Cancer","Potassium Disorders","Urinary Tract Infection (UTI)","Dementia","Delirium","Klebsiella","Home","2023-05-08","Neurology","Renal & Hypertension","Geriatric medicine","Disease","index","Short Cases","Untitled database","Glimepiride","Gliclazide","2023-05-13 -  Long Case Meeting","2023-05-10","2023-05-09","Gastroenterology","Untitled","Untitled 1","Test","2023-04-20","Tutorials"],"paths":["med-notes/diseases/respiratory/asthma.html","--todo--/a+n-to-do-list.html","med-notes/diseases/respiratory/pneumonia.html","med-notes/diseases/endrocrinology/diabetes-mellitus.html","med-notes/diseases/respiratory/lung-cancer.html","med-notes/diseases/cardiology/heart-failure.html","med-notes/diseases/msk/arthritis/gout.html","med-notes/diseases/msk/arthritis/rheumatoid-arthritis.html","med-notes/diseases/msk/arthritis/septic-arthritis.html","med-notes/diseases/msk/arthritis/osteoarhritis.html","med-notes/diseases/gastrointestinal/diarrhea.html","med-notes/diseases/cardiology/hypertension.html","med-notes/diseases/respiratory/other/sleep-apnea.html","med-notes/diseases/haem/anaemia.html","--todo--/ahkam.html","med-notes/diseases/endrocrinology/hyperglycaemic-hyperosmolar-state-(hhs).html","med-notes/investigations/comparisons/comparison-between-spiromotry-and-pfm.html","med-notes/diseases/neuro/stroke.html","med-notes/diseases/respiratory/chronic-pulmonary-disease-(copd).html","med-notes/diseases/msk/arthritis/pseudogout.html","med-notes/diseases/endrocrinology/diabetic-ketoacidosis-(dka).html","med-notes/glossary.html","med-notes/diseases/renal/chronic-kidney-disease.html","med-notes/diseases/respiratory/bronchitis.html","med-notes/diseases/reproductive/breast-cancer.html","med-notes/diseases/neuro/movement-disorders/parkinson's.html","med-notes/diseases/neuro/syncope.html","med-notes/diseases/gastrointestinal/irritable-bowel-syndrome.html","med-notes/diseases/cardiology/atrial-fibrillation.html","--todo--/respiratory.html","--todo--/haematology-&-oncology.html","med-notes/diseases/oncology/mediastinal-masses.html","med-notes/diseases/neuro/headache.html","med-notes/diseases/gastrointestinal/inflammatory-bowel-disease-(ibd).html","med-notes/diseases/gastrointestinal/c.-difficile-infection.html","med-notes/diseases/respiratory/pulmonary-embolus.html","med-notes/diseases/--incomplete--/respiratory/pleural-effusion.html","--todo--/rheumatology.html","med-notes/diseases/reproductive/sexually-transmitted-disease.html","med-notes/diseases/gastrointestinal/toxic-megacolon.html","med-notes/diseases/haem/normocytic-anaemia.html","med-notes/diseases/haem/microcytic-anaemia.html","med-notes/diseases/geriatrics/falls.html","med-notes/diseases/endrocrinology/siadh.html","med-notes/diseases/endrocrinology/cushing's-syndrome.html","med-notes/diseases/--comparisons--/dka-vs-hhs.html","--todo--/endocrinology.html","--todo--/cardivascular.html","uq/tutorials/the-principles-of-antibiotic-use.html","uq/tutorials/clincial-reasoning---diabetes.html","uq/tutorials/clincial-reasoning---diabetes-ahkam’s-macbook-air.html","uq/short-cases/patient-2.html","uq/short-cases/patient-1.html","med-notes/pharmacology/montelukast.html","med-notes/pharmacology/allopurinal.html","med-notes/investigations/spirometry.html","med-notes/investigations/peak-flow-meter.html","med-notes/diseases/dermatology/cellulitis-and-erysipelas.html","med-notes/diseases/haem/macrocytic-anaemia.html","med-notes/diseases/endrocrinology/obesity.html","med-notes/approaches/approach-to-a-patient-cough.html","--todo--/infectious-disease.html","--meta--/unsorted/stemi.html","triptans.html","uq/tutorials/clinical-reasoning---rheumatology.html","med-notes/pharmacology/magnesium-sulfate.html","med-notes/pharmacology/diabetic/metformin.html","med-notes/pharmacology/beta-agonist.html","med-notes/pharmacology/albuterol.html","med-notes/investigations/cxr.html","med-notes/diseases/systematic/sepsis-(and-sirs).html","med-notes/diseases/gastrointestinal/colorectal-cancer.html","med-notes/diseases/renal/potassium-disorders.html","med-notes/diseases/renal/urinary-tract-infection-(uti).html","med-notes/diseases/geriatrics/dementia.html","med-notes/diseases/geriatrics/delirium.html","med-notes/diseases/--incomplete--/unorganised/klebsiella.html","home.html","draft-notes/2023-05-08.html","--todo--/neurology.html","--todo--/renal-&-hypertension.html","--todo--/geriatric-medicine.html","--meta--/templates/disease.html","index.html","uq/tutorials/short-cases.html","med-notes/pharmacology/diabetic/untitled-database.html","med-notes/pharmacology/diabetic/glimepiride.html","med-notes/pharmacology/diabetic/gliclazide.html","draft-notes/2023-05-13----long-case-meeting.html","draft-notes/2023-05-10.html","draft-notes/2023-05-09.html","--todo--/gastroenterology.html","--meta--/unsorted/untitled.html","--meta--/unsorted/untitled-1.html","--meta--/unsorted/test.html","--meta--/unsorted/2023-04-20.html","--meta--/templates/tutorials.html"],"linkSources":[82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,47,47,46,46,46,81,30,30,30,30,30,61,61,79,80,29,29,29,29,29,37,37,37,37,78,60,45,36,76,5,5,5,5,5,11,11,11,11,11,3,3,3,3,3,3,3,3,20,20,15,15,15,15,13,13,13,13,40,6,6,6,6,6,6,6,6,9,9,9,9,7,7,7,7,7,7,8,8,8,8,8,8,22,0,0,0,0,0,0,0,0,0,0,0,23,23,23,18,18,18,2,2,2,2,2,56,55,53,52,52,51,51,50,50,49,49,64,48,48,14,14,14,14,14,14,14,14,14,28,28,44,44,43,43,34,34,34,10,10,10,10,10,33,33,27,27,27,39,32,32,32,17,17,17,17,26,26,31,31,4,4,4,4,4,4,4,24,24,38,38,19,19,19,19,25,25,72,12,12,12,12,12],"linkTargets":[0,5,2,35,0,18,23,4,3,20,15,11,75,17,13,59,12,9,7,8,6,19,42,26,25,73,57,10,70,24,71,5,28,35,3,20,15,42,13,41,58,40,4,2,57,26,22,0,35,4,2,60,9,7,6,8,2,0,20,0,0,28,2,13,18,12,11,22,21,3,5,3,21,22,66,5,20,15,16,3,45,20,15,16,45,41,40,58,13,22,6,21,19,7,3,22,54,0,9,7,8,0,9,7,36,13,21,0,8,9,7,6,21,0,5,18,68,0,2,53,56,55,69,67,65,16,2,16,23,2,5,18,2,23,4,36,16,16,16,0,62,2,62,2,5,3,5,3,54,77,2,24,25,3,6,8,74,9,4,7,26,5,4,59,4,0,34,10,0,10,27,33,39,0,41,39,27,10,0,33,32,63,11,28,3,12,17,42,35,4,31,24,31,4,44,43,2,36,4,0,38,0,19,6,9,21,25,0,0,5,17,12,11,0]};
			let attractionForce = 1;
			let linkLength = 10;
			let repulsionForce = 150;
			let centralForce = 3;
			let edgePruning = 100;
			</script>
			
<script type="module" src="../../../scripts/graph_view.js"></script>

<script src="../../../scripts/graph_wasm.js"></script>

<script src="../../../scripts/tinycolor.js"></script>

<script src="../../../scripts/webpage.js"></script>

			</head><body class="theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header hide-external-link-icon is-maximized" style="--zoom-factor:1; --font-text-size:14px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em;"><div class="flex-container"><div id="sidebar" class="sidebar-left"><div class="sidebar-content"><div><label class="theme-toggle" for="theme_toggle"><input class="toggle__input" type="checkbox" id="theme_toggle"><div class="toggle__fill"></div></label></div></div></div><div class="center-content"><div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;"><div class="markdown-preview-sizer markdown-preview-section" style="padding: unset; width: unset; height: unset; margin: unset; max-width: unset; min-height: unset;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"></div><div><p><em>Created on 13th May 2023</em></p></div><div><hr></div><div><div class="block-language-toc dynamic-toc"><ul>
<li><a data-href="#Information" href="#Information" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Information</a></li>
<li><a data-href="#History" href="#History" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>History</a>
<ol>
<li><a data-href="#Symptoms" href="#Symptoms" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Symptoms</a>
<ol>
<li><a data-href="#Risk factors:" href="#Risk_factors:" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Risk factors:</a></li>
<li><a data-href="#Questions to ask" href="#Questions_to_ask" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Questions to ask</a></li>
</ol>
</li>
<li><a data-href="#Examination findings" href="#Examination_findings" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Examination findings</a></li>
<li><a data-href="#Investigations" href="#Investigations" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Investigations</a></li>
</ol>
</li>
<li><a data-href="#Management" href="#Management" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Management</a>
<ol>
<li><a data-href="#Overall management:" href="#Overall_management:" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Overall management:</a></li>
<li><a data-href="#Drug overview" href="#Drug_overview" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Drug overview</a></li>
<li><a data-href="#Criteria" href="#Criteria" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Criteria</a>
<ol>
<li><a data-href="#Example severity/test score:" href="#Example_severity/test_score:" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Example severity/test score:</a></li>
</ol>
</li>
</ol>
</li>
<li><a data-href="#Complications" href="#Complications" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Complications</a></li>
<li><a data-href="#Extra" href="#Extra" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Extra</a>
<ol>
<li><a data-href="#Relevant notes:" href="#Relevant_notes:" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Relevant notes:</a></li>
<li><a data-href="#References:" href="#References:" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>References:</a></li>
</ol>
</li>
</ul></div></div><div><hr></div><div><h1 data-heading="Information" id="Information"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Information</h1></div><div><p>C. Difficile infection is an infection caused by <em>Clostridioides difficile</em>. It is a ubiquitious spore, that is <em>not harmful with normal GI flora</em>. However, <strong>antibiotics</strong> can alter normal gut flora and allow C. diff growth</p></div><div><p>Infection is <em>not</em> due to invasion into the blood stream, but due to <strong>toxin production:</strong></p></div><div><ol>
<li data-line="0"><div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Toxin A: Enterotoxin
<ol>
<li data-line="1">Causes watery diarrhea</li>
</ol>
</li>
<li data-line="2"><div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Toxin B: Cytotoxin
<ol>
<li data-line="3">Causes cell necrosis and fibrin deposition</li>
</ol>
</li>
</ol></div><div><p>There are numerous severity (See <a data-tooltip-position="top" aria-label="Investigations" data-href="#Investigations" href="#Investigations" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg></span>Investigation differences for severity</a>):</p></div><div><ol>
<li data-line="0">Non-severe</li>
<li data-line="1">Severe</li>
<li data-line="2">Fulminant</li>
</ol></div><div><div data-callout-metadata="" data-callout-fold="" data-callout="important" class="callout"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-flame"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg></div><div class="callout-title-inner">Important</div></div></div></div><div><ul class="has-list-bullet">
<li data-line="0"><div class="list-bullet"></div>Not possible with normal GI flora, only after antibiotics</li>
</ul></div><div><hr></div><div><h1 data-heading="History" id="History"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>History</h1></div><div><h3 data-heading="Symptoms" id="Symptoms"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Symptoms</h3></div><div><ol>
<li data-line="0">Massive watery diarrhea (&gt;3 per day)</li>
<li data-line="1">Abdominal pain and cramping</li>
<li data-line="2">Fever and leukocytosis</li>
</ol></div><div><h3 data-heading="Risk factors:" id="Risk_factors:"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Risk factors:</h3></div><div><ol>
<li data-line="0"><div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Recent antibiotic use. Commonly: 
<ol>
<li data-line="1">Clindamycin</li>
<li data-line="2">FLuoroquinolones</li>
<li data-line="3">Broad spectrum penicillin/cephalosoporin</li>
</ol>
</li>
<li data-line="4"><div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>CHronic PPI
<ol>
<li data-line="5">Loss of protection from H+</li>
</ol>
</li>
</ol></div><div><h3 data-heading="Questions to ask" id="Questions_to_ask"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Questions to ask</h3></div><div><blockquote>
<p><em>"Any recent antibiotic use?"</em><br>
<em>"Do you consistently use PPI?"</em></p>
</blockquote></div><div><hr></div><div><h2 data-heading="Examination findings" id="Examination_findings"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Examination findings</h2></div><div><table>
<thead>
<tr>
<th>Key Findings</th>
<th>Result</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colonoscopy</td>
<td>Pseudomembranous colitis</td>
<td>Due to loss of cytoskeleton in GI cells, causing pseudomembrane <br> <br><span width="150" alt="Pasted image 20230513164337.png" src="Pasted image 20230513164337.png" class="internal-embed media-embed image-embed is-loaded"><img alt="Pasted image 20230513164337.png" width="150" src="app://ef46a1c197772ed2afbfa8f57999429ae54f/Users/ahkamtest/Downloads/Github/Med%20Notes/-%20Meta%20-/Attachments/Pasted%20image%2020230513164337.png?1683969336825"></span></td>
</tr>
</tbody>
</table>
</div><div><table>
<thead>
<tr>
<th>Additional Findings</th>
<th>Result</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Finding 1</td>
<td>Result 1</td>
<td>Explanation 1</td>
</tr>
</tbody>
</table>
</div><div><hr></div><div><h2 data-heading="Investigations" id="Investigations"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Investigations</h2></div><div><table>
<thead>
<tr>
<th>Key Tests</th>
<th>Result</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stool sample</td>
<td>Toxin A/B detection</td>
<td>Detects toxin produced by C. difficile</td>
</tr>
<tr>
<td>PCR</td>
<td>Test for Toxin B gene</td>
<td>Used if equivocal toxin testing</td>
</tr>
</tbody>
</table>
</div><div><table>
<thead>
<tr>
<th>Additional Tests</th>
<th>Result</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colonoscopy</td>
<td>Pseudomembranous colitis</td>
<td>Rarely done</td>
</tr>
<tr>
<td>WBC</td>
<td>&lt;15k (non-severe) <br> &gt;15k (severe)</td>
<td rowspan="3">Used to identify severity</td>
</tr>
<tr>
<td>Creatinine</td>
<td>&lt;1.5mg/dL (non-severe) <br>&gt;1.5mg/dL (severe)</td>
</tr>
<tr>
<td>Lactate</td>
<td>Normal (non-severe) <br>Increase (Fulminant)</td>
</tr>
</tbody>
</table>
</div><div><hr></div><div><h1 data-heading="Management" id="Management"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Management</h1></div><div><h2 data-heading="Overall management:" id="Overall_management:"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Overall management:</h2></div><div><p>Management involves initial diagnosis through stool samples of toxin A/B, as well as elimination of other <a data-href="Diarrhea" href="../../../med-notes/diseases/gastrointestinal/diarrhea.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Diarrhea</a> causes</p></div><div><p>Treatments depends on severity:</p></div><div><table>
<thead>
<tr>
<th>Test</th>
<th>Non-severe</th>
<th>Severe</th>
<th>Fulminant</th>
</tr>
</thead>
<tbody>
<tr>
<td>WBC</td>
<td>&lt;15k</td>
<td>&gt;&gt;15k</td>
<td></td>
</tr>
<tr>
<td>Cr</td>
<td>&lt;1.5 mg/dL</td>
<td>1.5 mg/dL</td>
<td></td>
</tr>
<tr>
<td>Lactate</td>
<td></td>
<td></td>
<td>Increased</td>
</tr>
<tr>
<td>Others</td>
<td></td>
<td></td>
<td>Hypotension <br>Shock <br>Ileus</td>
</tr>
</tbody>
</table>
</div><div><table>
<thead>
<tr>
<th>Severity</th>
<th>Treatment</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">Non-severe</td>
<td><strong>ORAL vancomycin</strong></td>
<td>Vancomycin is&nbsp;<em>normally</em> IV due to poor absorption. <br> However, in C. Difficile infection, this allows it to work in the gut</td>
</tr>
<tr>
<td>Fidaxomicin</td>
<td></td>
</tr>
<tr>
<td rowspan="3">Severe/recurrant</td>
<td>Oral vancomycin</td>
<td></td>
</tr>
<tr>
<td>Fidaxomicin</td>
<td></td>
</tr>
<tr>
<td>Stool transplant</td>
<td>Injecting healthy bacteria into population</td>
</tr>
<tr>
<td rowspan="2">Fulminant</td>
<td>Oral vancomycin + metronidazole</td>
<td></td>
</tr>
<tr>
<td>Surgery (colectomy)</td>
<td></td>
</tr>
</tbody>
</table>
</div><div><h2 data-heading="Drug overview" id="Drug_overview"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Drug overview</h2></div><div><h2 data-heading="Criteria" id="Criteria"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Criteria</h2></div><div><h3 data-heading="Example severity/test score:" id="Example_severity/test_score:"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Example severity/test score:</h3></div><div><p><span alt="Asthma > ^6df757" src="Asthma#^6df757" class="internal-embed markdown-embed inline-embed is-loaded"></span></p><div class="embed-title markdown-embed-title"></div><div class="markdown-embed-content"><div class="markdown-preview-view markdown-rendered node-insert-event show-indentation-guide allow-fold-headings allow-fold-lists"><div class="markdown-preview-sizer markdown-preview-section" style="padding: unset; min-height: unset; width: unset; height: unset; margin: unset; max-width: unset;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"><div class="inline-title" contenteditable="false" spellcheck="false" tabindex="-1" enterkeyhint="done"></div></div><div><table>
<thead>
<tr>
<th></th>
<th>Daytime Symptoms</th>
<th>Nighttime Symptoms</th>
<th>Therapy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intermittent:<br><em>No activity limitations</em><br><em>Normal PFTs</em></td>
<td>&lt;= 2/week</td>
<td>&lt;= 2/month</td>
<td>Step 1</td>
</tr>
<tr>
<td>Mild persistent</td>
<td>&gt; 2/week</td>
<td>3-4/month</td>
<td>Step 2</td>
</tr>
<tr>
<td>Moderate persistent</td>
<td>Daily</td>
<td>&gt;1/week</td>
<td>Step 3</td>
</tr>
<tr>
<td>Severe persistent</td>
<td>Daily</td>
<td>4-7/week</td>
<td>Steps 4+</td>
</tr>
</tbody>
</table>
</div></div></div></div><div class="markdown-embed-content" style="display: none;"></div><div class="markdown-embed-link" aria-label="Open link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></div><p></p></div><div><hr></div><div><h1 data-heading="Complications" id="Complications"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Complications</h1></div><div><ol>
<li data-line="0">Complications of disease</li>
</ol></div><div><hr></div><div><h1 data-heading="Extra" id="Extra"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Extra</h1></div><div><h2 data-heading="Relevant notes:" id="Relevant_notes:"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Relevant notes:</h2></div><div><ol>
<li data-line="0"></li>
</ol></div><div><h2 data-heading="References:" id="References:"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>References:</h2></div><div><ol>
<li data-line="0"><em>Boads and Beyond - STEP 2:</em> Etc...</li>
</ol></div><div class="mod-footer"></div></div></div></div><div id="sidebar" class="sidebar-right"><div class="sidebar-content"><h6 style="margin: 1em 1em 1em 12px;">Interactive Graph</h6><div class="graph-view-placeholder">
		<div class="graph-view-container">
			<div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
			<canvas id="graph-canvas" width="512px" height="512px"></canvas>
		</div>
		</div><div class="outline-container" data-size="0"><div class="outline-header"><h6 style="margin: 1em 1em 1em 0px;">Table of Contents</h6><button class="clickable-icon collapse-all"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div><div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Information"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Information</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#History"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">History</span></a><div class="outline-item-children"><div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#Symptoms"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Symptoms</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#Risk_factors:"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Risk factors:</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#Questions_to_ask"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Questions to ask</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Examination_findings"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Examination findings</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Investigations"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Investigations</span></a><div class="outline-item-children"></div></div></div></div><div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Management"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Management</span></a><div class="outline-item-children"><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Overall_management:"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Overall management:</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Drug_overview"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Drug overview</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Criteria"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Criteria</span></a><div class="outline-item-children"><div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#Example_severity/test_score:"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Example severity/test score:</span></a><div class="outline-item-children"></div></div></div></div></div></div><div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Complications"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Complications</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Extra"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Extra</span></a><div class="outline-item-children"><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Relevant_notes:"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Relevant notes:</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#References:"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">References:</span></a><div class="outline-item-children"></div></div></div></div></div></div></div></div></body></html>