<!DOCTYPE html>
<html><head>
			
		<title>Ahkam</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">

		<link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
		<script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
		<script src="https://pixijs.download/v7.2.4/pixi.js"></script>
		

			<link rel="stylesheet" href="../styles/obsidian-styles.css">
			<link rel="stylesheet" href="../styles/plugin-styles.css">
			<link rel="stylesheet" href="../styles/theme.css">
			<link rel="stylesheet" href="../styles/snippets.css">

			<style>  </style>
			<style> mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-math {
  display: inline-block;
  text-align: left;
  line-height: 0;
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  letter-spacing: normal;
  border-collapse: collapse;
  word-wrap: normal;
  word-spacing: normal;
  white-space: nowrap;
  direction: ltr;
  padding: 1px 0;
}

mjx-container[jax="CHTML"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="CHTML"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="CHTML"][display="true"] mjx-math {
  padding: 0;
}

mjx-container[jax="CHTML"][justify="left"] {
  text-align: left;
}

mjx-container[jax="CHTML"][justify="right"] {
  text-align: right;
}

mjx-mi {
  display: inline-block;
  text-align: left;
}

mjx-c {
  display: inline-block;
}

mjx-utext {
  display: inline-block;
  padding: .75em 0 .2em 0;
}

mjx-mo {
  display: inline-block;
  text-align: left;
}

mjx-stretchy-h {
  display: inline-table;
  width: 100%;
}

mjx-stretchy-h > * {
  display: table-cell;
  width: 0;
}

mjx-stretchy-h > * > mjx-c {
  display: inline-block;
  transform: scalex(1.0000001);
}

mjx-stretchy-h > * > mjx-c::before {
  display: inline-block;
  width: initial;
}

mjx-stretchy-h > mjx-ext {
  /* IE */ overflow: hidden;
  /* others */ overflow: clip visible;
  width: 100%;
}

mjx-stretchy-h > mjx-ext > mjx-c::before {
  transform: scalex(500);
}

mjx-stretchy-h > mjx-ext > mjx-c {
  width: 0;
}

mjx-stretchy-h > mjx-beg > mjx-c {
  margin-right: -.1em;
}

mjx-stretchy-h > mjx-end > mjx-c {
  margin-left: -.1em;
}

mjx-stretchy-v {
  display: inline-block;
}

mjx-stretchy-v > * {
  display: block;
}

mjx-stretchy-v > mjx-beg {
  height: 0;
}

mjx-stretchy-v > mjx-end > mjx-c {
  display: block;
}

mjx-stretchy-v > * > mjx-c {
  transform: scaley(1.0000001);
  transform-origin: left center;
  overflow: hidden;
}

mjx-stretchy-v > mjx-ext {
  display: block;
  height: 100%;
  box-sizing: border-box;
  border: 0px solid transparent;
  /* IE */ overflow: hidden;
  /* others */ overflow: visible clip;
}

mjx-stretchy-v > mjx-ext > mjx-c::before {
  width: initial;
  box-sizing: border-box;
}

mjx-stretchy-v > mjx-ext > mjx-c {
  transform: scaleY(500) translateY(.075em);
  overflow: visible;
}

mjx-mark {
  display: inline-block;
  height: 0px;
}

mjx-mn {
  display: inline-block;
  text-align: left;
}

mjx-msub {
  display: inline-block;
  text-align: left;
}

mjx-TeXAtom {
  display: inline-block;
  text-align: left;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}

mjx-c.mjx-c1D43A.TEX-I::before {
  padding: 0.705em 0.786em 0.022em 0;
  content: "G";
}

mjx-c.mjx-c1D44E.TEX-I::before {
  padding: 0.441em 0.529em 0.01em 0;
  content: "a";
}

mjx-c.mjx-c1D45D.TEX-I::before {
  padding: 0.442em 0.503em 0.194em 0;
  content: "p";
}

mjx-c.mjx-c3D::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "=";
}

mjx-c.mjx-c32::before {
  padding: 0.666em 0.5em 0 0;
  content: "2";
}

mjx-c.mjx-c39::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "9";
}

mjx-c.mjx-c30::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "0";
}

mjx-c.mjx-c2212::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "\2212";
}

mjx-c.mjx-c28::before {
  padding: 0.75em 0.389em 0.25em 0;
  content: "(";
}

mjx-c.mjx-c5B::before {
  padding: 0.75em 0.278em 0.25em 0;
  content: "[";
}

mjx-c.mjx-c1D441.TEX-I::before {
  padding: 0.683em 0.888em 0 0;
  content: "N";
}

mjx-c.mjx-c5D::before {
  padding: 0.75em 0.278em 0.25em 0;
  content: "]";
}

mjx-c.mjx-c2B::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "+";
}

mjx-c.mjx-c1D43E.TEX-I::before {
  padding: 0.683em 0.889em 0 0;
  content: "K";
}

mjx-c.mjx-c29::before {
  padding: 0.75em 0.389em 0.25em 0;
  content: ")";
}

mjx-c.mjx-c1D460.TEX-I::before {
  padding: 0.442em 0.469em 0.01em 0;
  content: "s";
}

mjx-c.mjx-c1D461.TEX-I::before {
  padding: 0.626em 0.361em 0.011em 0;
  content: "t";
}

mjx-c.mjx-c1D45C.TEX-I::before {
  padding: 0.441em 0.485em 0.011em 0;
  content: "o";
}

mjx-c.mjx-c1D459.TEX-I::before {
  padding: 0.694em 0.298em 0.011em 0;
  content: "l";
} </style>

			
		<script id="relative-paths">
			let rootPath = "..";
			let mediaPath = "../media";
			let jsPath = "../scripts";
			let cssPath = "../styles";
		</script>
		
			<!-- Graph View Data -->
			<script>
			let nodes=
{"nodeCount":97,"linkCount":214,"radii":[7,7,6.75,6.75,6.659722222222221,6.4375,6.305555555555555,6.159722222222222,5.826388888888889,5.826388888888889,5.4375,5.4375,5.4375,5.4375,5.4375,5.222222222222222,4.993055555555555,4.993055555555555,4.993055555555555,4.993055555555555,4.993055555555555,4.75,4.75,4.75,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.493055555555555,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,4.222222222222222,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.9375,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.6388888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3.3263888888888893,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"labels":["Asthma","A+N To Do List","Pneumonia","Diabetes Mellitus","Lung cancer","Heart Failure","Gout","Rheumatoid Arthritis","Septic Arthritis","Osteoarhritis","Diarrhea","Hypertension","Sleep Apnea","Anaemia","Ahkam","Hyperglycaemic Hyperosmolar State (HHS)","Comparison between Spiromotry and PFM","Stroke","Chronic Pulmonary Disease (COPD)","Pseudogout","Diabetic Ketoacidosis (DKA)","Glossary","Chronic Kidney Disease","Bronchitis","Breast Cancer","Parkinson's","Syncope","Irritable bowel syndrome","Atrial Fibrillation","Respiratory","Haematology & Oncology","Mediastinal Masses","Headache","Inflammatory Bowel Disease (IBD)","C. Difficile infection","Pulmonary Embolus","Pleural Effusion","Rheumatology","Sexually Transmitted Disease","Toxic Megacolon","Normocytic Anaemia","Microcytic Anaemia","Falls","SIADH","Cushing's Syndrome","DKA vs HHS","Endocrinology","Cardivascular","The Principles of Antibiotic Use","Clincial Reasoning - Diabetes","Clincial Reasoning - Diabetes-Ahkam’s MacBook Air","Patient 2","Patient 1","Montelukast","Allopurinal","Spirometry","Peak Flow Meter","Cellulitis and Erysipelas","Macrocytic Anaemia","Obesity","Approach to a patient cough","Infectious Disease","STEMI","Triptans","Clinical Reasoning - Rheumatology","Magnesium sulfate","Metformin","Beta-agonist","Albuterol","CXR","Sepsis (and SIRS)","Colorectal Cancer","Potassium Disorders","Urinary Tract Infection (UTI)","Dementia","Delirium","Klebsiella","Home","2023-05-08","Neurology","Renal & Hypertension","Geriatric medicine","Disease","index","Short Cases","Untitled database","Glimepiride","Gliclazide","2023-05-13 -  Long Case Meeting","2023-05-10","2023-05-09","Gastroenterology","Untitled","Untitled 1","Test","2023-04-20","Tutorials"],"paths":["med-notes/diseases/respiratory/asthma.html","--todo--/a+n-to-do-list.html","med-notes/diseases/respiratory/pneumonia.html","med-notes/diseases/endrocrinology/diabetes-mellitus.html","med-notes/diseases/respiratory/lung-cancer.html","med-notes/diseases/cardiology/heart-failure.html","med-notes/diseases/msk/arthritis/gout.html","med-notes/diseases/msk/arthritis/rheumatoid-arthritis.html","med-notes/diseases/msk/arthritis/septic-arthritis.html","med-notes/diseases/msk/arthritis/osteoarhritis.html","med-notes/diseases/gastrointestinal/diarrhea.html","med-notes/diseases/cardiology/hypertension.html","med-notes/diseases/respiratory/other/sleep-apnea.html","med-notes/diseases/haem/anaemia.html","--todo--/ahkam.html","med-notes/diseases/endrocrinology/hyperglycaemic-hyperosmolar-state-(hhs).html","med-notes/investigations/comparisons/comparison-between-spiromotry-and-pfm.html","med-notes/diseases/neuro/stroke.html","med-notes/diseases/respiratory/chronic-pulmonary-disease-(copd).html","med-notes/diseases/msk/arthritis/pseudogout.html","med-notes/diseases/endrocrinology/diabetic-ketoacidosis-(dka).html","med-notes/glossary.html","med-notes/diseases/renal/chronic-kidney-disease.html","med-notes/diseases/respiratory/bronchitis.html","med-notes/diseases/reproductive/breast-cancer.html","med-notes/diseases/neuro/movement-disorders/parkinson's.html","med-notes/diseases/neuro/syncope.html","med-notes/diseases/gastrointestinal/irritable-bowel-syndrome.html","med-notes/diseases/cardiology/atrial-fibrillation.html","--todo--/respiratory.html","--todo--/haematology-&-oncology.html","med-notes/diseases/oncology/mediastinal-masses.html","med-notes/diseases/neuro/headache.html","med-notes/diseases/gastrointestinal/inflammatory-bowel-disease-(ibd).html","med-notes/diseases/gastrointestinal/c.-difficile-infection.html","med-notes/diseases/respiratory/pulmonary-embolus.html","med-notes/diseases/--incomplete--/respiratory/pleural-effusion.html","--todo--/rheumatology.html","med-notes/diseases/reproductive/sexually-transmitted-disease.html","med-notes/diseases/gastrointestinal/toxic-megacolon.html","med-notes/diseases/haem/normocytic-anaemia.html","med-notes/diseases/haem/microcytic-anaemia.html","med-notes/diseases/geriatrics/falls.html","med-notes/diseases/endrocrinology/siadh.html","med-notes/diseases/endrocrinology/cushing's-syndrome.html","med-notes/diseases/--comparisons--/dka-vs-hhs.html","--todo--/endocrinology.html","--todo--/cardivascular.html","uq/tutorials/the-principles-of-antibiotic-use.html","uq/tutorials/clincial-reasoning---diabetes.html","uq/tutorials/clincial-reasoning---diabetes-ahkam’s-macbook-air.html","uq/short-cases/patient-2.html","uq/short-cases/patient-1.html","med-notes/pharmacology/montelukast.html","med-notes/pharmacology/allopurinal.html","med-notes/investigations/spirometry.html","med-notes/investigations/peak-flow-meter.html","med-notes/diseases/dermatology/cellulitis-and-erysipelas.html","med-notes/diseases/haem/macrocytic-anaemia.html","med-notes/diseases/endrocrinology/obesity.html","med-notes/approaches/approach-to-a-patient-cough.html","--todo--/infectious-disease.html","--meta--/unsorted/stemi.html","triptans.html","uq/tutorials/clinical-reasoning---rheumatology.html","med-notes/pharmacology/magnesium-sulfate.html","med-notes/pharmacology/diabetic/metformin.html","med-notes/pharmacology/beta-agonist.html","med-notes/pharmacology/albuterol.html","med-notes/investigations/cxr.html","med-notes/diseases/systematic/sepsis-(and-sirs).html","med-notes/diseases/gastrointestinal/colorectal-cancer.html","med-notes/diseases/renal/potassium-disorders.html","med-notes/diseases/renal/urinary-tract-infection-(uti).html","med-notes/diseases/geriatrics/dementia.html","med-notes/diseases/geriatrics/delirium.html","med-notes/diseases/--incomplete--/unorganised/klebsiella.html","home.html","draft-notes/2023-05-08.html","--todo--/neurology.html","--todo--/renal-&-hypertension.html","--todo--/geriatric-medicine.html","--meta--/templates/disease.html","index.html","uq/tutorials/short-cases.html","med-notes/pharmacology/diabetic/untitled-database.html","med-notes/pharmacology/diabetic/glimepiride.html","med-notes/pharmacology/diabetic/gliclazide.html","draft-notes/2023-05-13----long-case-meeting.html","draft-notes/2023-05-10.html","draft-notes/2023-05-09.html","--todo--/gastroenterology.html","--meta--/unsorted/untitled.html","--meta--/unsorted/untitled-1.html","--meta--/unsorted/test.html","--meta--/unsorted/2023-04-20.html","--meta--/templates/tutorials.html"],"linkSources":[82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,47,47,46,46,46,81,30,30,30,30,30,61,61,79,80,29,29,29,29,29,37,37,37,37,78,60,45,36,76,5,5,5,5,5,11,11,11,11,11,3,3,3,3,3,3,3,3,20,20,15,15,15,15,13,13,13,13,40,6,6,6,6,6,6,6,6,9,9,9,9,7,7,7,7,7,7,8,8,8,8,8,8,22,0,0,0,0,0,0,0,0,0,0,0,23,23,23,18,18,18,2,2,2,2,2,56,55,53,52,52,51,51,50,50,49,49,64,48,48,14,14,14,14,14,14,14,14,14,28,28,44,44,43,43,34,34,34,10,10,10,10,10,33,33,27,27,27,39,32,32,32,17,17,17,17,26,26,31,31,4,4,4,4,4,4,4,24,24,38,38,19,19,19,19,25,25,72,12,12,12,12,12],"linkTargets":[0,5,2,35,0,18,23,4,3,20,15,11,75,17,13,59,12,9,7,8,6,19,42,26,25,73,57,10,70,24,71,5,28,35,3,20,15,42,13,41,58,40,4,2,57,26,22,0,35,4,2,60,9,7,6,8,2,0,20,0,0,28,2,13,18,12,11,22,21,3,5,3,21,22,66,5,20,15,16,3,45,20,15,16,45,41,40,58,13,22,6,21,19,7,3,22,54,0,9,7,8,0,9,7,36,13,21,0,8,9,7,6,21,0,5,18,68,0,2,53,56,55,69,67,65,16,2,16,23,2,5,18,2,23,4,36,16,16,16,0,62,2,62,2,5,3,5,3,54,77,2,24,25,3,6,8,74,9,4,7,26,5,4,59,4,0,34,10,0,10,27,33,39,0,41,39,27,10,0,33,32,63,11,28,3,12,17,42,35,4,31,24,31,4,44,43,2,36,4,0,38,0,19,6,9,21,25,0,0,5,17,12,11,0]};
			let attractionForce = 1;
			let linkLength = 10;
			let repulsionForce = 150;
			let centralForce = 3;
			let edgePruning = 100;
			</script>
			
<script type="module" src="../scripts/graph_view.js"></script>

<script src="../scripts/graph_wasm.js"></script>

<script src="../scripts/tinycolor.js"></script>

<script src="../scripts/webpage.js"></script>

			</head><body class="theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header hide-external-link-icon is-maximized" style="--zoom-factor:1; --font-text-size:14px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em;"><div class="flex-container"><div id="sidebar" class="sidebar-left"><div class="sidebar-content"><div><label class="theme-toggle" for="theme_toggle"><input class="toggle__input" type="checkbox" id="theme_toggle"><div class="toggle__fill"></div></label></div></div></div><div class="center-content"><div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;"><div><h1 id="Ahkam"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Ahkam</h1></div><div class="markdown-preview-sizer markdown-preview-section" style="padding: unset; width: unset; height: unset; margin: unset; max-width: unset; min-height: unset;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"></div><div><pre class="frontmatter language-yaml" tabindex="0" style="display: none;"><code class="language-yaml is-loaded">
<span class="token key atrule">kanban-plugin</span><span class="token punctuation">:</span> basic
</code><button class="copy-code-button">Copy</button></pre><div class="frontmatter-container"><div class="frontmatter-container-header"><div class="frontmatter-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Metadata</div><div class="frontmatter-section"><span class="frontmatter-section-label">kanban-plugin</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">basic</span></div></div></div></div><div><h2 data-heading="Todo" id="Todo"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Todo</h2></div><div><ul class="contains-task-list has-list-bullet">
<li data-line="0" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="0" type="checkbox" class="task-list-item-checkbox">GORD</li>
<li data-line="1" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="1" type="checkbox" class="task-list-item-checkbox">Ulcers</li>
<li data-line="2" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="2" type="checkbox" class="task-list-item-checkbox">Bronchiectasis</li>
<li data-line="3" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="3" type="checkbox" class="task-list-item-checkbox">Upper GI bleeding</li>
<li data-line="4" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="4" type="checkbox" class="task-list-item-checkbox">Urinary Incontinence</li>
<li data-line="5" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="5" type="checkbox" class="task-list-item-checkbox"><a data-href="UMN Lesion" href="UMN Lesion" class="internal-link is-unresolved" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>UMN Lesion</a></li>
<li data-line="6" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="6" type="checkbox" class="task-list-item-checkbox"><a data-href="LMN Lesion" href="LMN Lesion" class="internal-link is-unresolved" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>LMN Lesion</a></li>
<li data-line="7" data-task="" class="task-list-item"><div class="list-bullet"></div><input data-line="7" type="checkbox" class="task-list-item-checkbox"><a data-href="Breast Cancer" href="../med-notes/diseases/reproductive/breast-cancer.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Breast Cancer</a></li>
</ul></div><div><h2 data-heading="In Progress" id="In_Progress"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>In Progress</h2></div><div><h2 data-heading="Completed" id="Completed"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Completed</h2></div><div><p><strong>Complete</strong></p></div><div><ul class="contains-task-list has-list-bullet">
<li data-line="0" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="0" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Headaches" href="Headaches" class="internal-link is-unresolved" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Headaches</a></li>
<li data-line="1" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="1" checked="" type="checkbox" class="task-list-item-checkbox">Pseudogout</li>
<li data-line="2" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="2" checked="" type="checkbox" class="task-list-item-checkbox">Sleep Apnea</li>
<li data-line="3" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="3" checked="" type="checkbox" class="task-list-item-checkbox">STI</li>
<li data-line="4" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="4" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Parkinson's" href="../med-notes/diseases/neuro/movement-disorders/parkinson's.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Parkinson's</a></li>
<li data-line="5" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="5" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Migranes" href="Migranes" class="internal-link is-unresolved" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Migranes</a></li>
<li data-line="6" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="6" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Diabetes Mellitus" href="../med-notes/diseases/endrocrinology/diabetes-mellitus.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Diabetes Mellitus</a></li>
<li data-line="7" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="7" checked="" type="checkbox" class="task-list-item-checkbox">Diarrhea</li>
<li data-line="8" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="8" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Gout" href="../med-notes/diseases/msk/arthritis/gout.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Gout</a></li>
<li data-line="9" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="9" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Septic Arthritis" href="../med-notes/diseases/msk/arthritis/septic-arthritis.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Septic Arthritis</a></li>
<li data-line="10" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="10" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Dementia" href="../med-notes/diseases/geriatrics/dementia.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Dementia</a></li>
<li data-line="11" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="11" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Osteoarhritis" href="../med-notes/diseases/msk/arthritis/osteoarhritis.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Osteoarhritis</a></li>
<li data-line="12" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="12" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Lung Cancer" href="../med-notes/diseases/respiratory/lung-cancer.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Lung Cancer</a></li>
<li data-line="13" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="13" checked="" type="checkbox" class="task-list-item-checkbox"><a data-href="Rheumatoid Arthritis" href="../med-notes/diseases/msk/arthritis/rheumatoid-arthritis.html" class="internal-link" target="_self" rel="noopener"><span class="link-icon" data-position="start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="lucide-file"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></span>Rheumatoid Arthritis</a></li>
<li data-line="14" data-task="x" class="task-list-item is-checked"><div class="list-bullet"></div><input data-line="14" checked="" type="checkbox" class="task-list-item-checkbox">Gastroenteritis</li>
</ul></div><div></div><div class="mod-footer"></div></div></div></div><div id="sidebar" class="sidebar-right"><div class="sidebar-content"><h6 style="margin: 1em 1em 1em 12px;">Interactive Graph</h6><div class="graph-view-placeholder">
		<div class="graph-view-container">
			<div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
			<canvas id="graph-canvas" width="512px" height="512px"></canvas>
		</div>
		</div><div class="outline-container" data-size="0"><div class="outline-header"><h6 style="margin: 1em 1em 1em 0px;">Table of Contents</h6><button class="clickable-icon collapse-all"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div><div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Ahkam"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Ahkam</span></a><div class="outline-item-children"><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Todo"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Todo</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#In_Progress"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">In Progress</span></a><div class="outline-item-children"></div></div><div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Completed"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><span class="outline-item-title">Completed</span></a><div class="outline-item-children"></div></div></div></div></div></div></div></div></body></html>